# blockvote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bifeldy/blockvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bifeldy/blockvote/activities/: MainActivity.java
app/src/main/java/id/bifeldy/blockvote/fragments/ethereum/: EthereumFragment.java  EthereumViewModel.java
app/src/main/java/id/bifeldy/blockvote/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/id/bifeldy/blockvote/fragments/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/id/bifeldy/blockvote/fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/id/bifeldy/blockvote/helpers/: GethHolder.java  GethNodeHolder.java  LangApp.java  Utility.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_ethereum.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/bifeldy/blockvote/: ExampleUnitTest.java
geth-android-all-1.9.23-8c2f2715/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
